# upload-service

./: .gitignore  Dockerfile  pom.xml
sql/: t_user.sql
src/main/java/com/zkyt/: UploadApp.java
src/main/java/com/zkyt/annotations/: PassToken.java
src/main/java/com/zkyt/config/: AuthorizeConfig.java  CorsConfig.java  InterceptorConfig.java
src/main/java/com/zkyt/controller/: FileController.java  UserController.java
src/main/java/com/zkyt/dto/: CheckDto.java  UserLoginDto.java
src/main/java/com/zkyt/entity/: User.java
src/main/java/com/zkyt/enums/File/: EnumFileType.java
src/main/java/com/zkyt/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/zkyt/mapper/: UserMapper.java
src/main/java/com/zkyt/service/: FileService.java  UserService.java
src/main/java/com/zkyt/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/zkyt/util/: FileUtil.java  HttpServletUtil.java  R.java  RSAUtils.java  ThreadUtil.java  TokenUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/zkyt/: CodeTest.java  FileTest.java  FileTraversal.java  FileUploadTest.java  Foo.java  IOTest.java  RSATest.java  TokenTest.java  UploadAppTest.java
