Manifest-Version: 1.0
Main-Class: com.zkyt.UploadApp
Class-Path: jakarta.annotation-api-1.3.5.jar spring-jdbc-5.3.20.jar spri
 ng-boot-autoconfigure-2.7.0.jar protostuff-runtime-1.8.0.jar httpcore-4
 .4.5.jar jackson-core-2.13.3.jar log4j-to-slf4j-2.17.2.jar mybatis-plus
 -extension-3.5.1.jar jackson-module-parameter-names-2.13.3.jar logback-
 core-1.2.11.jar jul-to-slf4j-1.7.36.jar spring-jcl-5.3.20.jar spring-bo
 ot-starter-validation-2.7.0.jar spring-tx-5.3.20.jar spring-boot-2.7.0.
 jar protostuff-collectionschema-1.8.0.jar tomcat-embed-core-9.0.63.jar 
 tomcat-embed-el-9.0.63.jar jackson-datatype-jsr310-2.13.3.jar log4j-api
 -2.17.2.jar spring-boot-starter-web-2.3.1.RELEASE.jar jackson-annotatio
 ns-2.13.3.jar commons-io-2.2.jar mysql-connector-java-8.0.29.jar httpcl
 ient-4.4.1.jar jakarta.validation-api-2.0.2.jar mybatis-plus-core-3.5.1
 .jar snakeyaml-1.30.jar spring-boot-starter-2.7.0.jar classmate-1.5.1.j
 ar mybatis-plus-annotation-3.5.1.jar tomcat-embed-websocket-9.0.63.jar 
 mybatis-plus-3.5.1.jar mybatis-spring-2.0.6.jar mybatis-3.5.9.jar sprin
 g-beans-5.3.20.jar hibernate-validator-6.2.3.Final.jar spring-core-5.3.
 20.jar protostuff-core-1.8.0.jar spring-boot-starter-tomcat-2.7.0.jar h
 utool-all-5.8.4.jar spring-web-5.3.20.jar HikariCP-4.0.3.jar spring-exp
 ression-5.3.20.jar protostuff-api-1.8.0.jar spring-context-5.3.20.jar l
 ogback-classic-1.2.11.jar jackson-databind-2.13.3.jar spring-aop-5.3.20
 .jar commons-codec-1.15.jar spring-boot-starter-logging-2.7.0.jar sprin
 g-webmvc-5.3.20.jar jsqlparser-4.3.jar spring-boot-starter-jdbc-2.7.0.j
 ar jboss-logging-3.4.3.Final.jar lombok-1.18.24.jar spring-boot-starter
 -json-2.7.0.jar mybatis-plus-boot-starter-3.5.1.jar mybatis-plus-genera
 tor-3.5.1.jar slf4j-api-1.7.36.jar commons-fileupload-1.3.1.jar jackson
 -datatype-jdk8-2.13.3.jar

